---

vscode_repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
vscode_apt_key_url: "https://packages.microsoft.com/keys/microsoft.asc"
vscode_apt_key_keyring: "/etc/apt/trusted.gpg.d/microsoft.gpg"

vscode_extensions:
  - aaron-bond.better-comments
  - alefragnani.project-manager
  - bmewburn.vscode-intelephense-client
  - christian-kohler.npm-intellisense
  - chrmarti.regex
  - danielroedl.meld-diff
  - davidanson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - donjayamanne.githistory
  - eamodio.gitlens
  - ecmel.vscode-html-css
  - eg2.vscode-npm-script
  - Equinusocio.vsc-material-theme
  - esbenp.prettier-vscode
  - formulahendry.auto-close-tag
  - formulahendry.code-runner
  - fterrag.vscode-php-cs-fixer
  - getpsalm.psalm-vscode-plugin
  - GitLab.gitlab-workflow
  - golang.Go
  - Gruntfuggly.todo-tree
  - hashicorp.terraform
  - hbenl.vscode-test-explorer
  - HookyQR.beautify
  - humao.rest-client
  - logerfo.gitlab-notifications
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-vscode-remote.remote-containers
  - ms-vscode.test-adapter-converter
  - ms-vscode.vscode-typescript-tslint-plugin
  - oderwat.indent-rainbow
  - phproberto.vscode-php-getters-setters
  - redhat.vscode-yaml
  - shardulm94.trailing-spaces
  - SimonSiefke.prettier-vscode
  - vincaslt.highlight-matching-tag
  - visualstudioexptteam.vscodeintellicode
  - vscode-icons-team.vscode-icons
  - vscodevim.vim
  - whatwedo.twig
  - xdebug.php-debug
  - yzhang.markdown-all-in-one
  - zhuangtongfa.material-theme

...
